<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8"></meta>
    <title>lab_06</title>
    <style> /*CSS for 註解*/
        table{
            background-color: #849F90;height: 70px;margin:5px;
        }
        tr:nth-of-type(1){
            background-color: #F9DC5C;
        }
        tr:nth-of-type(5){
            background-color:#DEE38D;
        }
        tr:nth-of-type(even){
            background-color:#A3C5A7;
        }
        tr:nth-of-type(9){
            background-color:#DEE38D;
        }
        td:first-of-type{
            background-color: #F9DC5C;
        }
        .head{
            background-color: lightseagreen;color:rgb(3, 6, 212);font-size: 30px;
            text-align: center;padding: 5px;
        }
        .content{
            width: 95% ;margin-left: auto;margin-right: auto;
        }
        .box{
            width: 260px;padding: 10px;margin:10px;background-color: moccasin;
            display:inline-block;vertical-align: top;
            text-align: center;height: 150px; line-height: 30px;;
        }
        .title{
            font-weight: bold;
        }
    </style>
</head>
<body style="margin:0px;">
    <div class="head">軟體設計與資料分析培訓班</div>
    <div class="parent">
        <div class="box">
            <div class="title">課程內容一</div>
            <div>Python 基礎程式設計</div>
            <div>Web 基礎程式設計</div>
            <div>資訊概論</div>
            <div>軟體工程專題</div>
        </div>
        <div class="box">
            <div class="title">課程內容二</div>
            <div>Python 應用程式開發</div>
            <div>Web 應用程式開發</div>
            <div>報告撰寫與簡報技巧</div>
            <div>資料庫應用</div>
        </div>
        <div class="box">
            <div class="title">課程內容三</div>
            <div>報告撰寫與簡報技巧</div>
            <div>資料庫應用</div>
            <div>資訊系統技術與安全</div>
            <div>資料科學與人工智慧</div>
        </div>
        <div class="box">
            <div class="title">課程內容四</div>
            <div>資訊系統技術與安全</div>
            <div>資料科學與人工智慧</div>
            <div>物聯網技術與應用</div>
            <div>影像處理</div>
        </div>
    </div>


    <div class="title">八月份課表</div>
    <table border="1" cellpadding= "3" style="text-align: center;width: 90%;">
        <tr >
            <td></td>
            <td>星期一</td>
            <td>星期二</td>
            <td>星期三</td>
            <td>星期四</td>
            <td>星期五</td>
        </tr>
        <tr>
            <td >09:10</td>
            <td>Python基礎程式設計</td>
            <td>Web基礎程式設計</td>
            <td>軟體工程專題</td>
            <td>Python基礎程式設計</td>
            <td>Web基礎程式設計</td>
        </tr>
        <tr>
            <td >10:10</td>
            <td>Python基礎程式設計</td>
            <td>Web基礎程式設計</td>
            <td>軟體工程專題</td>
            <td>Python基礎程式設計</td>
            <td>Web基礎程式設計</td>
        </tr>
        <tr>
            <td >11:10</td>
            <td>Python基礎程式設計</td>
            <td>Web基礎程式設計</td>
            <td>軟體工程專題</td>
            <td>Python基礎程式設計</td>
            <td>Web基礎程式設計</td>
        </tr>
        <tr>
            <td >12:10</td>
            <td colspan="5" 
                style="color:#ED254E;font-weight:bold;text-align:center;
                font-size: 60px;vertical-align: middle;">
                <div style="width: 1200px;height: 80px;background-image: url('./food1.jpg');">午休時間</div>
            </td>
        </tr>
        <tr>
            <td >13:10</td>
            <td>Python基礎程式設計</td>
            <td>Web基礎程式設計</td>
            <td>資訊概論</td>
            <td>Python基礎程式設計</td>
            <td>Web基礎程式設計</td>
        </tr>
        <tr>
            <td >14:10</td>
            <td>Python基礎程式設計</td>
            <td>Web基礎程式設計</td>
            <td>資訊概論</td>
            <td>Python基礎程式設計</td>
            <td>Web基礎程式設計</td>
        </tr>
        <tr>
            <td >15:10</td>
            <td>Python基礎程式設計</td>
            <td>Web基礎程式設計</td>
            <td>資訊概論</td>
            <td>Python基礎程式設計</td>
            <td>Web基礎程式設計</td>
        </tr>
        <tr>
            <td >16:10</td>
            <td colspan="5" ><i>
                <p style="color:#ED254E;font-weight:bold;text-align: end;">回家囉 ~ ~ ~ ~ ~</p>
            </i></td>
        </tr>
    </table>
</body>
</html>